<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumberOne"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter A"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter B"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberOne" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/display"
        app:layout_constraintStart_toEndOf="@+id/Equals"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberOne" />

    <TextView
        android:id="@+id/Equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/Equals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberOne" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="@string/Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:text="@string/Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculate" />

    <TextView
        android:id="@+id/Dividor"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:text="@string/Dividor"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberOne"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
</androidx.constraintlayout.widget.ConstraintLayout>